amplify/backend/api/cookbookamp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Book @model {
    id: ID! 
    title: String!
    tableOfContents: String
    imagePath: String
    # Relationship with pages using @hasMany
    pages: [Page] @hasMany(indexName: "byBook", fields: ["id"])
}

type Page @model {
    id: ID!
    bookId: ID! @index(name: "byBook", sortKeyFields: ["bookTitle"])
    bookTitle: String!
    pageId: String!
    recipeStory: String
    ingredients: [Ingredient]
    steps: [String]
}

type Ingredient {
    name: String!
    quantity: Float!
    unit: String!
}
